<?xml version="1.0" encoding="utf-8"?>
<!-- android:layout_weight is specified to let the notes drop to the bottom after adding them programmatically -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_weight="0.0"
    android:text="@string/text_empty"
    android:textColor="#2D2D2D"
    android:textSize="12sp"
    android:textStyle="italic" />
