<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center|bottom"
        android:background="#EEEEEE"
	    android:orientation="vertical"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp">

	    <TextView
	        android:id="@+id/opening_countdown"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/text_closed"
	        android:gravity="center_horizontal"
	        android:textSize="20sp"
	        android:textStyle="bold"
	        android:textColor="#2D2D2D" />
	    
	    <TextView
	        android:id="@+id/opening_times"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/text_opening_hours"
	        android:gravity="center_horizontal"
	        android:textSize="15sp"
	        android:textColor="#2D2D2D" />
</LinearLayout>